<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MBC - Divisi</title>
    <link rel="stylesheet" href="/style/style.css" />
    <script src="/style/java.js" ></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <div class="logo">
          <a href="/index.html">
            <p><span>MBC</span>Laboratory</p>
          </a>
        </div>
        <ul>
          <li>
            <a href="/index.html" id="utama-link">Utama</a>
          </li>
          <li>
            <a href="/divisi.html" id="divisi-link">Divisi</a>
          </li>
          <li>
            <a href="/kontak.html" id="kontak-link">Kontak</a>
          </li>
          <li>
            <a href="/identitas.html" id="identitas-link">Identitas</a>
          </li>
        </ul>
      </div>
      <div class="content-card">
        <div class="card-container">
          <div class="card">
            <img src="/gambar/Cyber Security.jpg" alt="Cyber Security" />
            <div class="card-content">
              <h3>Cyber Security</h3>
              <p> Keamanan siber (Cyber Security) merupakan upaya berkelanjutan yang bertujuan
                melindungi individu, organisasi, dan pemerintah dari serangan digital dengan mengamankan
                sistem jaringan dan data dari bahaya</p>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card">
            <img src="/gambar/Big Data.jpg" alt="Big Data" />
            <div class="card-content">
              <h3>Big Data</h3>
              <p> Suatu konsep yang sangat penting dalam dunia teknologi informasi dan bisnis modern. Dalam penerapannya, big data merujuk kepada volume besar dan kompleks dari beragam jenis data yang dihasilkan dari berbagai sumber</p>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card">
            <img
              src="/gambar/geographic information system.jpeg"
              alt="Geographic Information System"
            />
            <div class="card-content">
              <h3>Geographic Information System</h3>
              <p>Sistem informasi geografis (GIS) adalah sistem yang membuat, mengelola, menganalisis, dan memetakan semua jenis data. GIS menghubungkan data ke peta, mengintegrasikan data lokasi.</p>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card">
            <img src="/gambar/Game Tech.jpeg" alt="Game Tech" />
            <div class="card-content">
              <h3>Game Tech</h3>
              <p>"Gametech" merujuk pada solusi dan layanan yang didedikasikan untuk seluruh siklus hidup suatu permainan dan dibangun khusus untuk pengembangan game. Ini mencakup berbagai aspek penciptaan dan pengembangan game</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
